DORSEY,DELLA........... 619-905-1761
DOWNS,WENDY............ 973-843-8182
GRAY,MARILYN........... 734-182-9137
HAMILTON,MARQUITA...... 427-596-7490
JOYCE,ANDREA........... 973-301-1325
JUAREZ,APRIL........... 797-884-7359
MCNEIL,ROSA............ 371-600-6252
NGUYEN,DEBORA.......... 768-170-8249
NGUYEN,EMILIO.......... 479-272-4704
ORR,LENARD............. 948-836-8442
PIERCE,CLEVELAND....... 620-966-4334
PIERCE,ZACHERY......... 372-775-2096
ROY,RUBY............... 920-777-5449
ROY,TERRA.............. 954-377-4587
SNIDER,DOLORES......... 945-847-4679
SNIDER,REGGIE.......... 292-618-9887
WHITE,MAY.............. 292-698-2214
WHITE,MAY.............. 377-478-2317
