ANNE OCHOA          	267-263-1982
ALVA SANFORD        	507-942-4421
FREIDA MADDEN       	800-552-2553
LAVONNE BRADFORD    	269-487-5851
BESSIE GEORGE       	738-776-2572
MAURO FINLEY        	303-704-3086
CARMELA RICHARDS    	260-138-5500
MANUELA MCFADDEN    	234-539-3290
ELVIN STOUT         	486-747-7831
LUCIO GUY           	768-375-9807
WILLIAMS BOWMAN     	769-294-5836
ANNA HODGE          	267-426-4015
HOUSTON DANIEL      	699-481-4688
PRISCILLA DOUGLAS   	401-411-1999
MARTHA RICHARDS     	706-829-9337
WILFREDO MORALES    	946-489-8941
MITCHELL BASS       	425-646-7202
ALFONSO BOWMAN      	915-306-5333
OPHELIA HICKS       	732-398-2148
SELMA KIRBY         	661-804-3204
OLLIE BROWNING      	789-774-3258
AHMAD KEY           	897-554-8403
MARCEL RICHARDS     	379-201-9837
JESSE JONES         	595-274-7594
LYMAN LYONS         	229-984-8499
KURTIS RICHARD      	791-387-6093
OPHELIA HICKS       	755-866-8696
LIZ STARK           	890-786-6177
BERYL RICHARDS      	277-877-9464
AGNES KIM           	986-481-7337
BURL RASMUSSEN      	757-911-9879
MOLLIE HOLCOMB      	636-672-4042
DIANNA POLLARD      	666-910-1817
BENITA CHAMBERS     	980-350-9920
CLAUDETTE OLSON     	431-881-6313
YVONNE REYNOLDS     	358-994-3495
JOSHUA HEBERT       	502-617-7996
JOSEPH DURAN        	432-509-2413
DEIRDRE CAMPBELL    	525-984-1002
JACKIE KELLY        	286-607-2578
LORNA ROCHA         	429-486-7234
KERRY HERRERA       	319-650-4047
AHMAD LARSON        	383-290-4438
SALLY WINTERS       	369-758-2164
MIKE MCCLURE        	332-408-7951
LEWIS WALLS         	484-227-2080
NEVA FINLEY         	339-804-2248
ADRIENNE RODRIGUEZ  	270-967-7628
MARINA HOWARD       	605-185-9714
BERNADINE GARZA     	435-981-6033
JODIE DICKERSON     	621-608-6416
COLLEEN POWELL      	536-535-7392
DANNIE TAYLOR       	284-551-6220
HAROLD SAUNDERS     	468-786-6513
GREG WILLIAMSON     	886-575-1111
FERDINAND MITCHELL  	789-205-3325
BLANCA STONE        	733-280-7481
HORACIO RASMUSSEN   	850-327-2487
WILLIAMS BOWMAN     	307-771-1515
LUKE GUERRERO       	648-165-7926
JAMES RAY           	218-722-9295
MINNIE MOSES        	378-689-5132
JASMINE SAUNDERS    	692-641-1921
PHIL RASMUSSEN      	763-248-7455
JAMIE CASTANEDA     	660-405-8495
ERNIE YORK          	328-892-6742
MIRANDA SANFORD     	292-351-3601
ERNESTO JARVIS      	619-821-7980
NADIA MCCLURE       	231-732-5690
ALEXIS AGUIRRE      	268-623-9347
CARLTON HODGE       	468-459-5302
JANELLE GARZA       	222-855-5159
JULIE ARMSTRONG     	466-218-6809
ROBT RODRIGUEZ      	376-607-3943
DEWEY GEORGE        	416-125-9575
APRIL CAMPBELL      	496-269-8699
RUBEN HINES         	728-767-9448
DARREN RASMUSSEN    	730-137-5128
IVA CARNEY          	233-374-3442
SONNY EDWARDS       	809-633-8035
MARA STEPHENSON     	319-181-5753
DONNELL PICKETT     	544-522-6524
JAY POWERS          	556-387-2713
ELAINE MENDOZA      	854-155-9048
ORVAL SLATER        	381-622-6403
JACKSON GEORGE      	629-312-1496
VALENTIN LINDSAY    	348-320-5838
JEROME GIBBS        	486-577-7401
DONALD HUDSON       	703-935-2842
DEIDRE CRAIG        	847-293-8471
JOSHUA HEBERT       	741-590-4953
GREG WILLIAMSON     	343-204-5658
TISHA ATKINSON      	566-259-1853
KRIS REYNOLDS       	352-319-8063
TY STEELE           	474-881-9740
TERRA FORD          	204-243-2814
LORAINE MADDEN      	455-237-1892
PRINCE MCCLURE      	970-511-1752
LETA GARZA          	900-997-7768
BRIDGETT SLATER     	969-278-1332
