CHANDRA RIGGS       	685-570-4566
TERRI NELSON        	496-174-9235
ADELE PITTS         	793-969-7287
JEANNINE JACKSON    	836-968-5738
MERVIN ZAMORA       	637-505-5516
LYMAN ROBLES        	289-235-7250
SOPHIA ROBLES       	763-356-2735
REED MCGEE          	631-507-9427
MELVIN JOHNS        	223-490-5763
MANDY MANNING       	296-121-6971
DARIUS BONNER       	467-234-9755
GREGORY SAMPSON     	783-191-7163
LUCIA JACKSON       	498-397-4647
CLAYTON WEBER       	540-337-6560
WINSTON VELAZQUEZ   	848-846-7924
HELEN WEST          	918-637-8634
DARRELL GILLIAM     	411-323-8087
ALBERTA FRAZIER     	581-638-4944
RUTHIE FOREMAN      	513-399-1970
OLIVIA GALLEGOS     	457-680-3018
MERLIN WILKINS      	544-635-4040
CLAUDIA SIMMONS     	934-209-1511
HARRY CAIN          	532-651-7361
BARNEY MCGEE        	727-723-8573
RUPERT RATLIFF      	844-675-9200
