ACEVEDO,GAVIN.......... 356-488-3678......86
ACEVEDO,GAVIN.......... 356-488-3678.....257
ADKINS,NOREEN.......... 218-589-7364.....266
AGUIRRE,ROLANDO........ 232-480-9863......66
AGUIRRE,ROLANDO........ 232-480-9863......99
AGUIRRE,ROLANDO........ 232-480-9863.....310
ALLISON,CHELSEA........ 565-133-4367.....184
ALSTON,ELOY............ 625-705-2549.....284
ALSTON,ELOY............ 625-705-2549.....291
ANTHONY,EDMOND......... 498-558-5625.....290
ASHLEY,ROSALIND........ 381-587-7613.....175
ASHLEY,ROSALIND........ 381-587-7613.....301
ATKINSON,BETHANY....... 475-954-1105......92
AYALA,DAMON............ 376-528-9382......43
AYALA,DAMON............ 376-528-9382......81
AYALA,DAMON............ 376-528-9382.....117
AYALA,DAMON............ 376-528-9382.....318
BAILEY,ROBERTO......... 846-171-8639.....158
BAIRD,LINWOOD.......... 936-892-1659......27
BAIRD,LINWOOD.......... 936-892-1659......98
BAIRD,LINWOOD.......... 936-892-1659.....190
BAIRD,LINWOOD.......... 936-892-1659.....261
BAIRD,LINWOOD.......... 936-892-1659.....321
BALDWIN,GERARDO........ 365-700-9665......44
BALDWIN,GERARDO........ 365-700-9665......74
BALL,ESSIE............. 619-400-9620.....185
BARNES,BENNY........... 531-905-3877.....119
BARNES,BENNY........... 531-905-3877.....121
BARTON,RUDOLPH......... 710-173-4498......39
BASS,SHELLY............ 351-601-6999.....264
BAUER,ROBERT........... 397-818-6033......82
BAUER,ROBERT........... 397-818-6033.....255
BECK,JOEY.............. 434-335-8548......30
BENNETT,JEFFERSON...... 381-236-5422......79
BENNETT,ROSALIND....... 301-132-5538.....101
BENNETT,ROSALIND....... 301-132-5538.....286
BENSON,BENNY........... 340-251-1260.....163
BERGER,NEWTON.......... 822-727-6339.....344
BERNARD,NED............ 300-116-6081.....317
BIRD,TERENCE........... 536-218-4605......14
BIRD,TERENCE........... 536-218-4605......64
BLANCHARD,MELISA....... 558-807-1034.....204
BLEVINS,FRED........... 414-909-8816......80
BLEVINS,FRED........... 414-909-8816.....189
BLEVINS,FRED........... 414-909-8816.....259
BLEVINS,FRED........... 414-909-8816.....269
BLEVINS,LEANNA......... 634-329-7796.....279
BLEVINS,SHELLY......... 964-723-5584.....113
BLEVINS,SHELLY......... 964-723-5584.....125
BONNER,ISAIAH.......... 801-914-4686.....203
BRADLEY,ALEXANDER...... 530-915-6978......83
BRADLEY,ALEXANDER...... 530-915-6978.....105
BRADLEY,ALEXANDER...... 530-915-6978.....201
BRADLEY,CORY........... 907-105-5303.....198
BRADSHAW,FLORENCE...... 903-821-3546.....111
BRADSHAW,FLORENCE...... 903-821-3546.....124
BRENNAN,REVA........... 609-614-7976.....200
BRENNAN,REVA........... 609-614-7976.....332
BRIGGS,ROSCOE.......... 395-278-2162......41
BRIGGS,ROSCOE.......... 395-278-2162.....296
BRYANT,LINDSAY......... 686-452-1705.....342
BURNETT,CHERYL......... 218-352-9883.....106
BURNETT,CHERYL......... 218-352-9883.....222
BURT,LOREN............. 776-682-7964.....132
BURT,LOREN............. 776-682-7964.....135
BYRD,ALEC.............. 383-736-1068.....150
BYRD,ALEC.............. 383-736-1068.....341
CALDERON,JOSHUA........ 863-372-6837......61
CALDERON,JOSHUA........ 863-372-6837.....173
CALHOUN,MARTINA........ 813-867-1205.....256
CALHOUN,MARTINA........ 813-867-1205.....298
CALLAHAN,LANA.......... 834-639-5936.....267
CARNEY,OTTO............ 281-769-5671......20
CARNEY,OTTO............ 281-769-5671......42
CARNEY,OTTO............ 281-769-5671......59
CARNEY,OTTO............ 281-769-5671.....167
CARRILLO,BRAD.......... 632-933-4968......34
CARSON,EDWARD.......... 220-790-8533.....199
CASTANEDA,HEATH........ 221-454-5132.....234
CASTILLO,LEILA......... 728-119-1606.......1
CASTILLO,LEILA......... 728-119-1606.....337
CHAN,SANFORD........... 503-366-9413.....323
CHANDLER,VALARIE....... 945-790-8062.....103
CHANDLER,VALARIE....... 945-790-8062.....181
CHANDLER,VALARIE....... 945-790-8062.....345
CHANEY,CARROLL......... 798-408-2133.....146
CHANEY,SAVANNAH........ 405-720-5325......36
CHANEY,SAVANNAH........ 405-720-5325.....143
CHARLES,IVANA.......... 452-188-8718.....241
CLARK,BRETT............ 956-100-8867......84
CLEMENTS,GALEN......... 308-969-4553.....136
COCHRAN,FREEMAN........ 672-198-8794.....183
COHEN,JANIS............ 573-727-9076.....144
COHEN,JANIS............ 573-727-9076.....212
COLLINS,CAROLINA....... 954-736-9938......52
CRANE,FABIAN........... 687-137-5621......24
CRANE,FABIAN........... 687-137-5621.....138
CURTIS,ROSANNE......... 242-815-5647.....270
DANIEL,THERESA......... 738-639-6747.....145
DEAN,MORTON............ 329-945-2915.....123
DILLARD,TAMI........... 712-259-5308.....228
DUFFY,ANITA............ 694-896-8552.....210
DUFFY,ANITA............ 694-896-8552.....243
ELLIOTT,DARIUS......... 415-956-5853.....265
ENGLISH,ISRAEL......... 635-439-1735.....100
ENGLISH,ISRAEL......... 635-439-1735.....131
ERICKSON,HOUSTON....... 916-843-3379.....148
ERICKSON,HOUSTON....... 916-843-3379.....191
ERICKSON,REINALDO...... 718-862-6196.....152
ERICKSON,REINALDO...... 718-862-6196.....178
EWING,BRAD............. 820-432-2598.....315
EWING,BRAD............. 820-432-2598.....328
FARRELL,PAUL........... 814-759-4038......40
FARRELL,PAUL........... 814-759-4038......77
FERNANDEZ,LELAND....... 519-591-4027.....295
FIGUEROA,CARMELA....... 613-331-9705.....331
FORBES,SHEENA.......... 585-101-9126.....149
FOREMAN,BETHANY........ 316-625-2724.....112
GAINES,KATHLEEN........ 659-196-8578.....192
GAINES,KATHLEEN........ 659-196-8578.....268
GALLAGHER,GILDA........ 551-137-3683.....326
GARDNER,WENDELL........ 645-455-1107.....174
GARDNER,WENDELL........ 645-455-1107.....320
GENTRY,FEDERICO........ 714-968-2173.....122
GENTRY,FEDERICO........ 714-968-2173.....333
GLOVER,BRIGITTE........ 461-609-8066.....140
GLOVER,VELMA........... 530-253-3464.....151
GLOVER,VELMA........... 530-253-3464.....307
GOFF,LIZA.............. 476-360-8300.....133
GOFF,LIZA.............. 476-360-8300.....242
GOMEZ,MARTIN........... 377-394-8605.....207
GRIFFITH,ERIN.......... 307-708-7601......38
GRIFFITH,ERIN.......... 307-708-7601.....251
GROSS,CARLTON.......... 598-246-6588......70
GROSS,DARRIN........... 939-501-7833......75
GROSS,DARRIN........... 939-501-7833.....300
HAMMOND,ABDUL.......... 668-412-5844.....246
HANCOCK,DEANNA......... 588-890-7747.....110
HANCOCK,DEANNA......... 588-890-7747.....218
HANCOCK,DEANNA......... 588-890-7747.....309
HARDY,TODD............. 527-881-9248.....171
HARDY,TODD............. 527-881-9248.....247
HARDY,TODD............. 527-881-9248.....272
HARMON,JERROD.......... 747-431-6031......22
HARPER,LUKE............ 206-279-7742.....107
HARPER,LUKE............ 206-279-7742.....134
HARPER,LUKE............ 206-279-7742.....153
HEBERT,ALEJANDRO....... 434-601-1955......17
HENDERSON,CAREY........ 802-111-9080......71
HENDERSON,CAREY........ 802-111-9080......72
HENSLEY,CAMERON........ 603-892-5429.....104
HERRING,SHELLEY........ 860-374-6886.....302
HESTER,JONATHON........ 337-187-3582.....324
HICKMAN,DILLON......... 680-112-1738.....139
HICKMAN,DILLON......... 680-112-1738.....159
HODGES,LANE............ 460-683-9451.....245
HODGES,LANE............ 460-683-9451.....287
HOLT,EULA.............. 387-628-7350.....108
HOLT,EULA.............. 387-628-7350.....327
HOWE,KELLIE............ 312-444-8860.......2
HOWE,KELLIE............ 312-444-8860.....227
HULL,EDDIE............. 743-530-6164......33
HULL,EDDIE............. 743-530-6164.....221
HULL,EDDIE............. 743-530-6164.....253
HUNT,KRISTINE.......... 852-371-2313.....215
IRWIN,ANDREW........... 240-652-9840.....116
JACOBSON,CHARLEY....... 845-781-1343......25
JACOBSON,CHARLEY....... 845-781-1343.....303
JARVIS,REYNALDO........ 463-105-4326......53
JARVIS,REYNALDO........ 463-105-4326.....213
JARVIS,WILTON.......... 385-761-8433.....216
JARVIS,WILTON.......... 385-761-8433.....340
JENKINS,ARTURO......... 818-153-8321.....220
JENSEN,ALAN............ 657-616-8152.....262
JOHNSTON,BRIANA........ 816-655-9690......88
JOHNSTON,BRIANA........ 816-655-9690.....128
JOHNSTON,BRIANA........ 816-655-9690.....306
JOHNSTON,INEZ.......... 371-784-4888.......7
JUSTICE,JANELLE........ 669-137-1993.....254
KELLER,AUGUSTA......... 769-617-8653......76
KEY,LENA............... 660-741-2796.....288
KIM,CHELSEA............ 829-892-7528......49
KNIGHT,MOHAMMED........ 617-544-6952......11
KOCH,PARKER............ 637-795-3410.....170
KRAMER,NATALIA......... 580-856-1913......48
KRAMER,NATALIA......... 580-856-1913.....188
KRAMER,NATALIA......... 580-856-1913.....205
KRAMER,NATALIA......... 580-856-1913.....294
LANE,LEVI.............. 425-521-9036.....126
LANE,LEVI.............. 425-521-9036.....252
LANG,MATT.............. 366-428-2673.....224
LANG,NICOLE............ 733-353-3138......32
LANG,NICOLE............ 733-353-3138.....161
LANG,NICOLE............ 733-353-3138.....349
LAWRENCE,MONIQUE....... 604-770-7817.....217
LAWRENCE,MONIQUE....... 604-770-7817.....248
LEBLANC,DONNELL........ 387-523-7267.....338
LEON,JAME.............. 789-382-7211.....350
LINDSAY,JARRED......... 367-946-2470......13
LINDSAY,JARRED......... 367-946-2470.....129
LIVINGSTON,MARSHA...... 336-695-5281......10
LIVINGSTON,MARSHA...... 336-695-5281......12
LIVINGSTON,MARSHA...... 336-695-5281......91
LOPEZ,CARRIE........... 410-475-4798.....182
MACK,JASMINE........... 954-480-8908......35
MACK,JASMINE........... 954-480-8908.....292
MANN,BEATRIZ........... 442-985-3362......57
MANN,BEATRIZ........... 442-985-3362.....102
MANN,ILENE............. 987-776-1615.....249
MAYER,SHELIA........... 766-337-8465......46
MAYER,SHELIA........... 766-337-8465......94
MAYNARD,KATE........... 759-781-1736.......5
MAYNARD,KATE........... 759-781-1736......51
MAYNARD,KATE........... 759-781-1736.....195
MAYNARD,KATE........... 759-781-1736.....223
MAYO,LOURDES........... 416-556-6644.....226
MAYO,LOURDES........... 416-556-6644.....275
MAYS,LAURA............. 383-516-2234.....347
MCCOY,ASHLEY........... 223-902-3788.....156
MCCOY,ASHLEY........... 223-902-3788.....214
MCDANIEL,CHARITY....... 245-224-5147......97
MCGUIRE,SIDNEY......... 904-582-9894.....260
MCKENZIE,JAMAAL........ 975-450-7180......26
MCKENZIE,JAMAAL........ 975-450-7180.....194
MCKENZIE,JAMAAL........ 975-450-7180.....206
MCKNIGHT,IVA........... 385-716-8509.....197
MCKNIGHT,JOHN.......... 219-297-1858.....236
MCLAUGHLIN,MICAH....... 329-672-6498.....165
MCLAUGHLIN,MICAH....... 329-672-6498.....258
MCLAUGHLIN,MICAH....... 329-672-6498.....313
MCLEOD,JOSEFA.......... 232-419-3018.....229
MCMILLAN,RICKIE........ 723-660-9930.....176
MCMILLAN,RICKIE........ 723-660-9930.....277
MEYERS,RODERICK........ 923-563-5187.....179
MEYERS,RODERICK........ 923-563-5187.....202
MONROE,CELINA.......... 730-588-7501......78
MONROE,CELINA.......... 730-588-7501.....130
MONTOYA,EMMETT......... 800-622-2301......73
MOODY,ADAM............. 824-944-2691......37
MOODY,RAFAEL........... 349-895-4120.....172
MORAN,HENRY............ 456-362-8723......96
MORAN,HENRY............ 456-362-8723.....166
MUELLER,BRUNO.......... 702-817-3069.....322
MURPHY,DARWIN.......... 607-863-9290.....330
NASH,VICKY............. 407-857-3001.....271
NASH,VICKY............. 407-857-3001.....351
NAVARRO,SANTOS......... 523-365-2542.....155
OBRIEN,BERTHA.......... 207-934-1980......18
ORTIZ,MURRAY........... 788-349-5271.....154
ORTIZ,MURRAY........... 788-349-5271.....230
OWEN,LINWOOD........... 575-242-1901.....177
OWEN,LINWOOD........... 575-242-1901.....304
PACE,QUENTIN........... 559-718-1536......67
PALMER,VITO............ 873-701-2128.....209
PARKER,ESMERALDA....... 356-547-8232......65
PARKER,ESMERALDA....... 356-547-8232.....187
PARRISH,FELICIA........ 984-611-3011......47
PARRISH,KRIS........... 267-609-6016.....114
PARRISH,KRIS........... 267-609-6016.....211
PATRICK,OWEN........... 844-816-3294.....316
PETTY,ANNMARIE......... 855-845-2556......56
PETTY,ANNMARIE......... 855-845-2556.....346
PHELPS,BENNY........... 429-797-7306......85
PHILLIPS,PRINCE........ 633-632-2222.....169
PRINCE,JORDAN.......... 248-160-9278.....334
PUGH,MILDRED........... 586-599-7611.....160
PUGH,MILDRED........... 586-599-7611.....208
RAMSEY,EDGAR........... 310-792-3873......54
RANDOLPH,LON........... 615-947-2555.....118
RANDOLPH,LON........... 615-947-2555.....297
REESE,MERLIN........... 798-306-9853.....142
REILLY,WALKER.......... 802-389-9875.......3
REILLY,WALKER.......... 802-389-9875......62
REYNOLDS,TERRELL....... 983-303-8480.....127
REYNOLDS,TERRELL....... 983-303-8480.....186
REYNOLDS,TERRELL....... 983-303-8480.....196
RICE,ANTONIA........... 671-721-6477.....232
RICE,ANTONIA........... 671-721-6477.....343
RICE,ANTONIA........... 671-721-6477.....348
RIOS,JOSHUA............ 882-584-1854.....238
RIVERS,FRANKIE......... 453-241-3606.....299
ROCHA,JONAS............ 327-711-3749.....281
RODRIGUEZ,VAUGHN....... 962-550-5604.....115
ROJAS,JONI............. 955-601-2258.....240
ROMERO,MARCEL.......... 471-817-6004......55
ROSA,ROSEMARIE......... 491-627-9555.....109
RUSSO,LEMUEL........... 298-116-4751.......6
RUTLEDGE,DANNIE........ 398-241-3457......15
RUTLEDGE,DANNIE........ 398-241-3457......45
RUTLEDGE,NOREEN........ 328-677-3634.....237
RUTLEDGE,ROBBIE........ 247-717-7829.....319
SANTANA,SCOTTY......... 229-933-1830......63
SANTOS,ERNIE........... 455-213-7718.....244
SANTOS,ERNIE........... 455-213-7718.....276
SAVAGE,LEE............. 854-966-1936.....308
SHAFFER,BRANDIE........ 466-239-5419.....314
SHARP,LEE.............. 377-632-7305......89
SHARPE,ALDEN........... 499-643-5776.....263
SHARPE,ALDEN........... 499-643-5776.....285
SHELTON,ROSCOE......... 673-333-3178.....278
SHORT,KATHRYN.......... 788-201-7006.....180
SIMPSON,LOLITA......... 472-927-2624.....282
SIMPSON,REBEKAH........ 494-506-6351.....137
SIMPSON,REBEKAH........ 494-506-6351.....280
SINGLETON,EUGENIO...... 865-517-5689.....120
SINGLETON,EUGENIO...... 865-517-5689.....219
SMALL,SIMON............ 359-780-5904......50
SMALL,SIMON............ 359-780-5904.....193
SNOW,GERALD............ 470-783-7503.......4
SNOW,GERALD............ 470-783-7503......23
SNOW,GERALD............ 470-783-7503......28
SOLIS,CORINE........... 646-934-3924.....289
STANTON,LORENE......... 964-761-5941......93
STEPHENSON,REBECCA..... 684-564-5581......19
STEVENSON,LEMUEL....... 316-354-2248.....164
STOKES,ALYSON.......... 741-240-5526.....157
STOKES,ALYSON.......... 741-240-5526.....162
TALLEY,MELBA........... 572-705-8171......87
TALLEY,MELBA........... 572-705-8171.....235
TALLEY,MELBA........... 572-705-8171.....239
THOMPSON,RANDAL........ 214-497-4729......21
THOMPSON,RANDAL........ 214-497-4729......68
TORRES,ROSANNE......... 657-313-9414.....273
TUCKER,DAPHNE.......... 516-451-2466.......9
TYLER,CELINA........... 743-606-7028.......8
VEGA,JOLENE............ 222-884-7549.....233
VELEZ,EFFIE............ 729-900-4941.....329
VINSON,ANTONE.......... 615-767-7449.....141
WALLS,SAUNDRA.......... 857-590-8965.....168
WALTON,MAURICIO........ 950-564-7681.....250
WARNER,ARTHUR.......... 279-910-8969......95
WARNER,ARTHUR.......... 279-910-8969.....283
WARNER,ARTHUR.......... 279-910-8969.....305
WATSON,PHIL............ 384-458-1975.....274
WATSON,PHIL............ 384-458-1975.....312
WEISS,KASEY............ 328-706-2621.....336
WEISS,TASHA............ 857-157-8998......31
WHITAKER,MELISSA....... 422-574-5501......69
WILKERSON,LUPE......... 628-930-3709.....335
WILKINSON,HERMAN....... 443-582-5752.....311
WILLIAMS,BRENDAN....... 531-718-9004......60
WILLIAMS,BRENDAN....... 531-718-9004......90
WINTERS,JARRETT........ 516-235-6599.....325
WISE,BERNADINE......... 562-653-6031.....147
WISE,BERNADINE......... 562-653-6031.....225
WISE,BERNADINE......... 562-653-6031.....231
WISE,BERNADINE......... 562-653-6031.....339
WITT,JEANNETTE......... 733-721-3927......58
WITT,JEANNETTE......... 733-721-3927.....293
WYNN,LANCE............. 350-472-5034......16
WYNN,LANCE............. 350-472-5034......29
