ACEVEDO,GAVIN.......... 356-488-3678      258
ACEVEDO,GAVIN.......... 356-488-3678       87
ADKINS,NOREEN.......... 218-589-7364      267
AGUIRRE,ROLANDO........ 232-480-9863      100
AGUIRRE,ROLANDO........ 232-480-9863      311
AGUIRRE,ROLANDO........ 232-480-9863       67
ALLISON,CHELSEA........ 565-133-4367      185
ALSTON,ELOY............ 625-705-2549      285
ALSTON,ELOY............ 625-705-2549      292
ANTHONY,EDMOND......... 498-558-5625      291
ASHLEY,ROSALIND........ 381-587-7613      302
ASHLEY,ROSALIND........ 381-587-7613      176
ATKINSON,BETHANY....... 475-954-1105       93
AYALA,DAMON............ 376-528-9382      118
AYALA,DAMON............ 376-528-9382       82
AYALA,DAMON............ 376-528-9382      319
AYALA,DAMON............ 376-528-9382       44
BAILEY,ROBERTO......... 846-171-8639      159
BAIRD,LINWOOD.......... 936-892-1659       99
BAIRD,LINWOOD.......... 936-892-1659      322
BAIRD,LINWOOD.......... 936-892-1659      262
BAIRD,LINWOOD.......... 936-892-1659       28
BAIRD,LINWOOD.......... 936-892-1659      191
BALDWIN,GERARDO........ 365-700-9665       75
BALDWIN,GERARDO........ 365-700-9665       45
BALL,ESSIE............. 619-400-9620      186
BARNES,BENNY........... 531-905-3877      120
BARNES,BENNY........... 531-905-3877      122
BARTON,RUDOLPH......... 710-173-4498       40
BASS,SHELLY............ 351-601-6999      265
BAUER,ROBERT........... 397-818-6033       83
BAUER,ROBERT........... 397-818-6033      256
BECK,JOEY.............. 434-335-8548       31
BENNETT,JEFFERSON...... 381-236-5422       80
BENNETT,ROSALIND....... 301-132-5538      102
BENNETT,ROSALIND....... 301-132-5538      287
BENSON,BENNY........... 340-251-1260      164
BERGER,NEWTON.......... 822-727-6339      345
BERNARD,NED............ 300-116-6081      318
BIRD,TERENCE........... 536-218-4605       15
BIRD,TERENCE........... 536-218-4605       65
BLANCHARD,MELISA....... 558-807-1034      205
BLEVINS,FRED........... 414-909-8816      190
BLEVINS,FRED........... 414-909-8816      270
BLEVINS,FRED........... 414-909-8816      260
BLEVINS,FRED........... 414-909-8816       81
BLEVINS,LEANNA......... 634-329-7796      280
BLEVINS,SHELLY......... 964-723-5584      126
BLEVINS,SHELLY......... 964-723-5584      114
BONNER,ISAIAH.......... 801-914-4686      204
BRADLEY,ALEXANDER...... 530-915-6978      202
BRADLEY,ALEXANDER...... 530-915-6978       84
BRADLEY,ALEXANDER...... 530-915-6978      106
BRADLEY,CORY........... 907-105-5303      199
BRADSHAW,FLORENCE...... 903-821-3546      112
BRADSHAW,FLORENCE...... 903-821-3546      125
BRENNAN,REVA........... 609-614-7976      333
BRENNAN,REVA........... 609-614-7976      201
BRIGGS,ROSCOE.......... 395-278-2162       42
BRIGGS,ROSCOE.......... 395-278-2162      297
BRYANT,LINDSAY......... 686-452-1705      343
BURNETT,CHERYL......... 218-352-9883      223
BURNETT,CHERYL......... 218-352-9883      107
BURT,LOREN............. 776-682-7964      133
BURT,LOREN............. 776-682-7964      136
BYRD,ALEC.............. 383-736-1068      342
BYRD,ALEC.............. 383-736-1068      151
CALDERON,JOSHUA........ 863-372-6837      174
CALDERON,JOSHUA........ 863-372-6837       62
CALHOUN,MARTINA........ 813-867-1205      257
CALHOUN,MARTINA........ 813-867-1205      299
CALLAHAN,LANA.......... 834-639-5936      268
CARNEY,OTTO............ 281-769-5671       21
CARNEY,OTTO............ 281-769-5671       60
CARNEY,OTTO............ 281-769-5671      168
CARNEY,OTTO............ 281-769-5671       43
CARRILLO,BRAD.......... 632-933-4968       35
CARSON,EDWARD.......... 220-790-8533      200
CASTANEDA,HEATH........ 221-454-5132      235
CASTILLO,LEILA......... 728-119-1606        2
CASTILLO,LEILA......... 728-119-1606      338
CHAN,SANFORD........... 503-366-9413      324
CHANDLER,VALARIE....... 945-790-8062      346
CHANDLER,VALARIE....... 945-790-8062      104
CHANDLER,VALARIE....... 945-790-8062      182
CHANEY,CARROLL......... 798-408-2133      147
CHANEY,SAVANNAH........ 405-720-5325      144
CHANEY,SAVANNAH........ 405-720-5325       37
CHARLES,IVANA.......... 452-188-8718      242
CLARK,BRETT............ 956-100-8867       85
CLEMENTS,GALEN......... 308-969-4553      137
COCHRAN,FREEMAN........ 672-198-8794      184
COHEN,JANIS............ 573-727-9076      213
COHEN,JANIS............ 573-727-9076      145
COLLINS,CAROLINA....... 954-736-9938       53
CRANE,FABIAN........... 687-137-5621      139
CRANE,FABIAN........... 687-137-5621       25
CURTIS,ROSANNE......... 242-815-5647      271
DANIEL,THERESA......... 738-639-6747      146
DEAN,MORTON............ 329-945-2915      124
DILLARD,TAMI........... 712-259-5308      229
DUFFY,ANITA............ 694-896-8552      211
DUFFY,ANITA............ 694-896-8552      244
ELLIOTT,DARIUS......... 415-956-5853      266
ENGLISH,ISRAEL......... 635-439-1735      132
ENGLISH,ISRAEL......... 635-439-1735      101
ERICKSON,HOUSTON....... 916-843-3379      192
ERICKSON,HOUSTON....... 916-843-3379      149
ERICKSON,REINALDO...... 718-862-6196      179
ERICKSON,REINALDO...... 718-862-6196      153
EWING,BRAD............. 820-432-2598      316
EWING,BRAD............. 820-432-2598      329
FARRELL,PAUL........... 814-759-4038       41
FARRELL,PAUL........... 814-759-4038       78
FERNANDEZ,LELAND....... 519-591-4027      296
FIGUEROA,CARMELA....... 613-331-9705      332
FORBES,SHEENA.......... 585-101-9126      150
FOREMAN,BETHANY........ 316-625-2724      113
GAINES,KATHLEEN........ 659-196-8578      193
GAINES,KATHLEEN........ 659-196-8578      269
GALLAGHER,GILDA........ 551-137-3683      327
GARDNER,WENDELL........ 645-455-1107      321
GARDNER,WENDELL........ 645-455-1107      175
GENTRY,FEDERICO........ 714-968-2173      123
GENTRY,FEDERICO........ 714-968-2173      334
GLOVER,BRIGITTE........ 461-609-8066      141
GLOVER,VELMA........... 530-253-3464      308
GLOVER,VELMA........... 530-253-3464      152
GOFF,LIZA.............. 476-360-8300      134
GOFF,LIZA.............. 476-360-8300      243
GOMEZ,MARTIN........... 377-394-8605      208
GRIFFITH,ERIN.......... 307-708-7601       39
GRIFFITH,ERIN.......... 307-708-7601      252
GROSS,CARLTON.......... 598-246-6588       71
GROSS,DARRIN........... 939-501-7833      301
GROSS,DARRIN........... 939-501-7833       76
HAMMOND,ABDUL.......... 668-412-5844      247
HANCOCK,DEANNA......... 588-890-7747      219
HANCOCK,DEANNA......... 588-890-7747      310
HANCOCK,DEANNA......... 588-890-7747      111
HARDY,TODD............. 527-881-9248      273
HARDY,TODD............. 527-881-9248      248
HARDY,TODD............. 527-881-9248      172
HARMON,JERROD.......... 747-431-6031       23
HARPER,LUKE............ 206-279-7742      135
HARPER,LUKE............ 206-279-7742      108
HARPER,LUKE............ 206-279-7742      154
HEBERT,ALEJANDRO....... 434-601-1955       18
HENDERSON,CAREY........ 802-111-9080       72
HENDERSON,CAREY........ 802-111-9080       73
HENSLEY,CAMERON........ 603-892-5429      105
HERRING,SHELLEY........ 860-374-6886      303
HESTER,JONATHON........ 337-187-3582      325
HICKMAN,DILLON......... 680-112-1738      140
HICKMAN,DILLON......... 680-112-1738      160
HODGES,LANE............ 460-683-9451      288
HODGES,LANE............ 460-683-9451      246
HOLT,EULA.............. 387-628-7350      109
HOLT,EULA.............. 387-628-7350      328
HOWE,KELLIE............ 312-444-8860      228
HOWE,KELLIE............ 312-444-8860        3
HULL,EDDIE............. 743-530-6164      254
HULL,EDDIE............. 743-530-6164       34
HULL,EDDIE............. 743-530-6164      222
HUNT,KRISTINE.......... 852-371-2313      216
IRWIN,ANDREW........... 240-652-9840      117
JACOBSON,CHARLEY....... 845-781-1343       26
JACOBSON,CHARLEY....... 845-781-1343      304
JARVIS,REYNALDO........ 463-105-4326       54
JARVIS,REYNALDO........ 463-105-4326      214
JARVIS,WILTON.......... 385-761-8433      341
JARVIS,WILTON.......... 385-761-8433      217
JENKINS,ARTURO......... 818-153-8321      221
JENSEN,ALAN............ 657-616-8152      263
JOHNSTON,BRIANA........ 816-655-9690      307
JOHNSTON,BRIANA........ 816-655-9690       89
JOHNSTON,BRIANA........ 816-655-9690      129
JOHNSTON,INEZ.......... 371-784-4888        8
JUSTICE,JANELLE........ 669-137-1993      255
KELLER,AUGUSTA......... 769-617-8653       77
KEY,LENA............... 660-741-2796      289
KIM,CHELSEA............ 829-892-7528       50
KNIGHT,MOHAMMED........ 617-544-6952       12
KOCH,PARKER............ 637-795-3410      171
KRAMER,NATALIA......... 580-856-1913      206
KRAMER,NATALIA......... 580-856-1913       49
KRAMER,NATALIA......... 580-856-1913      189
KRAMER,NATALIA......... 580-856-1913      295
LANE,LEVI.............. 425-521-9036      127
LANE,LEVI.............. 425-521-9036      253
LANG,MATT.............. 366-428-2673      225
LANG,NICOLE............ 733-353-3138      350
LANG,NICOLE............ 733-353-3138       33
LANG,NICOLE............ 733-353-3138      162
LAWRENCE,MONIQUE....... 604-770-7817      218
LAWRENCE,MONIQUE....... 604-770-7817      249
LEBLANC,DONNELL........ 387-523-7267      339
LEON,JAME.............. 789-382-7211      351
LINDSAY,JARRED......... 367-946-2470      130
LINDSAY,JARRED......... 367-946-2470       14
LIVINGSTON,MARSHA...... 336-695-5281       11
LIVINGSTON,MARSHA...... 336-695-5281       92
LIVINGSTON,MARSHA...... 336-695-5281       13
LOPEZ,CARRIE........... 410-475-4798      183
MACK,JASMINE........... 954-480-8908      293
MACK,JASMINE........... 954-480-8908       36
MANN,BEATRIZ........... 442-985-3362      103
MANN,BEATRIZ........... 442-985-3362       58
MANN,ILENE............. 987-776-1615      250
MAYER,SHELIA........... 766-337-8465       95
MAYER,SHELIA........... 766-337-8465       47
MAYNARD,KATE........... 759-781-1736      224
MAYNARD,KATE........... 759-781-1736       52
MAYNARD,KATE........... 759-781-1736        6
MAYNARD,KATE........... 759-781-1736      196
MAYO,LOURDES........... 416-556-6644      227
MAYO,LOURDES........... 416-556-6644      276
MAYS,LAURA............. 383-516-2234      348
MCCOY,ASHLEY........... 223-902-3788      215
MCCOY,ASHLEY........... 223-902-3788      157
MCDANIEL,CHARITY....... 245-224-5147       98
MCGUIRE,SIDNEY......... 904-582-9894      261
MCKENZIE,JAMAAL........ 975-450-7180      195
MCKENZIE,JAMAAL........ 975-450-7180       27
MCKENZIE,JAMAAL........ 975-450-7180      207
MCKNIGHT,IVA........... 385-716-8509      198
MCKNIGHT,JOHN.......... 219-297-1858      237
MCLAUGHLIN,MICAH....... 329-672-6498      166
MCLAUGHLIN,MICAH....... 329-672-6498      314
MCLAUGHLIN,MICAH....... 329-672-6498      259
MCLEOD,JOSEFA.......... 232-419-3018      230
MCMILLAN,RICKIE........ 723-660-9930      278
MCMILLAN,RICKIE........ 723-660-9930      177
MEYERS,RODERICK........ 923-563-5187      180
MEYERS,RODERICK........ 923-563-5187      203
MONROE,CELINA.......... 730-588-7501      131
MONROE,CELINA.......... 730-588-7501       79
MONTOYA,EMMETT......... 800-622-2301       74
MOODY,ADAM............. 824-944-2691       38
MOODY,RAFAEL........... 349-895-4120      173
MORAN,HENRY............ 456-362-8723      167
MORAN,HENRY............ 456-362-8723       97
MUELLER,BRUNO.......... 702-817-3069      323
MURPHY,DARWIN.......... 607-863-9290      331
NASH,VICKY............. 407-857-3001      352
NASH,VICKY............. 407-857-3001      272
NAVARRO,SANTOS......... 523-365-2542      156
OBRIEN,BERTHA.......... 207-934-1980       19
ORTIZ,MURRAY........... 788-349-5271      155
ORTIZ,MURRAY........... 788-349-5271      231
OWEN,LINWOOD........... 575-242-1901      305
OWEN,LINWOOD........... 575-242-1901      178
PACE,QUENTIN........... 559-718-1536       68
PALMER,VITO............ 873-701-2128      210
PARKER,ESMERALDA....... 356-547-8232      188
PARKER,ESMERALDA....... 356-547-8232       66
PARRISH,FELICIA........ 984-611-3011       48
PARRISH,KRIS........... 267-609-6016      115
PARRISH,KRIS........... 267-609-6016      212
PATRICK,OWEN........... 844-816-3294      317
PETTY,ANNMARIE......... 855-845-2556       57
PETTY,ANNMARIE......... 855-845-2556      347
PHELPS,BENNY........... 429-797-7306       86
PHILLIPS,PRINCE........ 633-632-2222      170
PRINCE,JORDAN.......... 248-160-9278      335
PUGH,MILDRED........... 586-599-7611      161
PUGH,MILDRED........... 586-599-7611      209
RAMSEY,EDGAR........... 310-792-3873       55
RANDOLPH,LON........... 615-947-2555      298
RANDOLPH,LON........... 615-947-2555      119
REESE,MERLIN........... 798-306-9853      143
REILLY,WALKER.......... 802-389-9875       63
REILLY,WALKER.......... 802-389-9875        4
REYNOLDS,TERRELL....... 983-303-8480      187
REYNOLDS,TERRELL....... 983-303-8480      197
REYNOLDS,TERRELL....... 983-303-8480      128
RICE,ANTONIA........... 671-721-6477      349
RICE,ANTONIA........... 671-721-6477      344
RICE,ANTONIA........... 671-721-6477      233
RIOS,JOSHUA............ 882-584-1854      239
RIVERS,FRANKIE......... 453-241-3606      300
ROCHA,JONAS............ 327-711-3749      282
RODRIGUEZ,VAUGHN....... 962-550-5604      116
ROJAS,JONI............. 955-601-2258      241
ROMERO,MARCEL.......... 471-817-6004       56
ROSA,ROSEMARIE......... 491-627-9555      110
RUSSO,LEMUEL........... 298-116-4751        7
RUTLEDGE,DANNIE........ 398-241-3457       46
RUTLEDGE,DANNIE........ 398-241-3457       16
RUTLEDGE,NOREEN........ 328-677-3634      238
RUTLEDGE,ROBBIE........ 247-717-7829      320
SANTANA,SCOTTY......... 229-933-1830       64
SANTOS,ERNIE........... 455-213-7718      277
SANTOS,ERNIE........... 455-213-7718      245
SAVAGE,LEE............. 854-966-1936      309
SHAFFER,BRANDIE........ 466-239-5419      315
SHARP,LEE.............. 377-632-7305       90
SHARPE,ALDEN........... 499-643-5776      264
SHARPE,ALDEN........... 499-643-5776      286
SHELTON,ROSCOE......... 673-333-3178      279
SHORT,KATHRYN.......... 788-201-7006      181
SIMPSON,LOLITA......... 472-927-2624      283
SIMPSON,REBEKAH........ 494-506-6351      281
SIMPSON,REBEKAH........ 494-506-6351      138
SINGLETON,EUGENIO...... 865-517-5689      220
SINGLETON,EUGENIO...... 865-517-5689      121
SMALL,SIMON............ 359-780-5904       51
SMALL,SIMON............ 359-780-5904      194
SNOW,GERALD............ 470-783-7503       29
SNOW,GERALD............ 470-783-7503       24
SNOW,GERALD............ 470-783-7503        5
SOLIS,CORINE........... 646-934-3924      290
STANTON,LORENE......... 964-761-5941       94
STEPHENSON,REBECCA..... 684-564-5581       20
STEVENSON,LEMUEL....... 316-354-2248      165
STOKES,ALYSON.......... 741-240-5526      158
STOKES,ALYSON.......... 741-240-5526      163
TALLEY,MELBA........... 572-705-8171      236
TALLEY,MELBA........... 572-705-8171      240
TALLEY,MELBA........... 572-705-8171       88
THOMPSON,RANDAL........ 214-497-4729       22
THOMPSON,RANDAL........ 214-497-4729       69
TORRES,ROSANNE......... 657-313-9414      274
TUCKER,DAPHNE.......... 516-451-2466       10
TYLER,CELINA........... 743-606-7028        9
VEGA,JOLENE............ 222-884-7549      234
VELEZ,EFFIE............ 729-900-4941      330
VINSON,ANTONE.......... 615-767-7449      142
WALLS,SAUNDRA.......... 857-590-8965      169
WALTON,MAURICIO........ 950-564-7681      251
WARNER,ARTHUR.......... 279-910-8969      306
WARNER,ARTHUR.......... 279-910-8969       96
WARNER,ARTHUR.......... 279-910-8969      284
WATSON,PHIL............ 384-458-1975      313
WATSON,PHIL............ 384-458-1975      275
WEISS,KASEY............ 328-706-2621      337
WEISS,TASHA............ 857-157-8998       32
WHITAKER,MELISSA....... 422-574-5501       70
WILKERSON,LUPE......... 628-930-3709      336
WILKINSON,HERMAN....... 443-582-5752      312
WILLIAMS,BRENDAN....... 531-718-9004       91
WILLIAMS,BRENDAN....... 531-718-9004       61
WINTERS,JARRETT........ 516-235-6599      326
WISE,BERNADINE......... 562-653-6031      340
WISE,BERNADINE......... 562-653-6031      148
WISE,BERNADINE......... 562-653-6031      226
WISE,BERNADINE......... 562-653-6031      232
WITT,JEANNETTE......... 733-721-3927       59
WITT,JEANNETTE......... 733-721-3927      294
WYNN,LANCE............. 350-472-5034       17
